[gd_scene load_steps=2 format=2]

[ext_resource path="res://World/Spawner.gd" type="Script" id=1]

[node name="Spawner" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -25 )
script = ExtResource( 1 )
width = 4
height = 2
x_start = 2.0
y_start = 2.0
separation = 1.33

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 4.0
autostart = true

[connection signal="timeout" from="SpawnTimer" to="." method="_on_SpawnTimer_timeout"]
