[gd_scene load_steps=2 format=2]

[ext_resource path="res://Interface/UI/TitleScreen/Buttons/MenuButton.tscn" type="PackedScene" id=1]

[node name="OptionsButton" instance=ExtResource( 1 )]
transition_to = "res://Interface/UI/Options/Options.tscn"

[node name="Label" parent="Contents" index="1"]
margin_right = 209.0
text = "OPTIONS"
